token literal names:
null
null
null
null
null
null
null
'$'
'{'
'}'
'('
')'
','
':'
'.'
null
null
null
null
null
null

token symbolic names:
null
STRING
MODULE
COMPONENT
FROM
IMPORT
COMMENT
DOLLAR
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
COLON
DOT
IDEN
ID
INT
FLOAT
BOOLEAN
WS

rule names:
file
moduleDef
importDef
componentDef
variableDefList
variableDef
variable
selectionSet
selection
tagDef
argumentList
argument


atn:
[4, 1, 20, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 4, 0, 33, 8, 0, 11, 0, 12, 0, 34, 1, 0, 3, 0, 38, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 65, 8, 4, 10, 4, 12, 4, 68, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 81, 8, 7, 11, 7, 12, 7, 82, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 89, 8, 8, 1, 9, 1, 9, 3, 9, 93, 8, 9, 1, 9, 3, 9, 96, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 102, 8, 10, 10, 10, 12, 10, 105, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 111, 0, 37, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 108, 1, 0, 0, 0, 24, 28, 3, 2, 1, 0, 25, 27, 3, 4, 2, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 33, 3, 6, 3, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 38, 5, 0, 0, 1, 37, 24, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 5, 15, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 5, 15, 0, 0, 44, 45, 5, 5, 0, 0, 45, 50, 5, 15, 0, 0, 46, 47, 5, 12, 0, 0, 47, 49, 5, 15, 0, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 3, 0, 0, 54, 56, 5, 15, 0, 0, 55, 57, 3, 8, 4, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 3, 14, 7, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 10, 0, 0, 61, 66, 3, 10, 5, 0, 62, 63, 5, 12, 0, 0, 63, 65, 3, 10, 5, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 11, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 5, 13, 0, 0, 73, 74, 5, 15, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 5, 15, 0, 0, 77, 13, 1, 0, 0, 0, 78, 80, 5, 8, 0, 0, 79, 81, 3, 16, 8, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 9, 0, 0, 85, 15, 1, 0, 0, 0, 86, 89, 5, 1, 0, 0, 87, 89, 3, 18, 9, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 17, 1, 0, 0, 0, 90, 92, 5, 15, 0, 0, 91, 93, 3, 20, 10, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 3, 14, 7, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 19, 1, 0, 0, 0, 97, 98, 5, 10, 0, 0, 98, 103, 3, 22, 11, 0, 99, 100, 5, 12, 0, 0, 100, 102, 3, 22, 11, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 11, 0, 0, 107, 21, 1, 0, 0, 0, 108, 109, 5, 15, 0, 0, 109, 110, 5, 13, 0, 0, 110, 111, 5, 1, 0, 0, 111, 23, 1, 0, 0, 0, 11, 28, 34, 37, 50, 56, 66, 82, 88, 92, 95, 103]