token literal names:
null
'component'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
null
IDENT
STRING
NUMBER
WS

rule names:
schema
component
selections
selection
field


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 28, 10, 4, 12, 4, 14, 4, 31, 11, 4, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 43, 2, 13, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 6, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 5, 2, 2, 24, 5, 3, 2, 2, 2, 25, 29, 5, 8, 5, 2, 26, 28, 5, 8, 5, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 35, 7, 7, 2, 2, 33, 35, 5, 10, 6, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 5, 2, 2, 40, 43, 3, 2, 2, 2, 41, 43, 7, 6, 2, 2, 42, 36, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 6, 15, 29, 34, 42]
