module Shared

component Navigation {
    header(class: "p-0") {
        nav {
            ul {
                li {
                    a(href: "/") {
                        "Home"
                    }
                }
                li {
                    a(href: "/welcome") {
                        "Welcome"
                    }
                }
            }
            ul {
                li {
                    a(href: "/contact") {
                        "Contact"
                    }
                }
            }
        }
    }
}

component Test {
    h2 {
        "Test"
    }
}

